* {
    border: 2px solid red;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(55px, 6vh) minmax(75px, 8vh)  43vh 43vh;
    overflow: auto;
}

ul {
    list-style-type: none;
}

button {
    background: none;
    border: none;
    padding: 0;
}

span {
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

header {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#logo {
    background-color: #0ea5e9;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 190px;
}

#dashboard-logo {
    max-height: 70%;
    width: auto;
}

#logo p {
    font-size: 1.8vw;
}

#nav-bar {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 5% 67.5% 5% 5% 15% 2.5%;
    max-height: 100%;
    align-items: center;
    justify-items: center;
}

.nav-button {
    height: auto;
    width: 40%;
    /* overflow:auto;
    align-self: center; */
}

#searchbar {
    width: 95%;
    height: 70%;
    border-radius: 20px;
    background-color: #e0f2fe;
}

#u-profile-name {
    width: 100%;
    max-height: 100%;
    font-size: 1vw;
}

/* #search {
    height: auto;
    width: 40%;
} */

#sidebar {
    grid-area: 2 / 1 / 5 / 2;
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows: minmax(220px, 34%) minmax(120px, 33%) minmax(0px, 33%);
    gap: 40px;
    min-width: 190px;
}

#navigation, #settings {
    display: grid;
    grid-template-columns: minmax(50px,1fr) 6fr;
    grid-template-rows: repeat(auto-fill, 40px);
    height: 100%;
    align-items: center;
}

#navigation li, #settings li {
    height: 100%;
    align-items: center;
}

#sidebar li button {
    height: 100%;
    width: 100%;
    text-align: left;
}

#sidebar li button img {
    height: 100%;
    width: auto;
    overflow: auto;
}

.si-but-name {
    font-size: 1.5vw;
}

/*
#sidebar li button img {
    height: 100%;
    width: auto;
} */

#account {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) 8fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr;
    height: 100%;
    align-items: center;
    justify-items: center;
}

#big-profile {
    grid-area: 1 / 1 / 3 / 2;
    height: auto;
    width: 40%;
}

#welcome {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    font-size: 1vw;
}

#at {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
    font-size: 2vw;
}

#new {
    grid-area: 1 / 3 / 3 / 4;
}

#upload {
    grid-area: 1 / 4 / 3 / 5;
}

#share {
    grid-area: 1 / 5 / 3 / 6;
}

#new, #upload, #share {
    height: 60%;
    width: 70%;
    padding: 10px;
    font-size: 1.2vw;
    background-color: #075985;
    color: white;
    border-radius: 20px;
}

main {
    grid-area: 3 / 2 / 5 / 3;
}

main p {
    margin: 25px;
}

#card-section {
    display: grid;
    height: 100%;
    overflow: scroll;
    grid-template-rows: repeat(auto-fit, 400px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin: 25px;
}

.card {
    height: 400px;
    margin: 15px;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-template-rows: minmax(40px, 1fr) 20fr 2fr; 
}

.card-title {
    grid-area: 1 / 1 / 2 / 5;
}

.card-text {
    grid-area: 2 / 1 / 3 / 5;
}

.star {
    grid-area: 3 / 2 / 4 / 3;
}

.eye {
    grid-area: 3 / 3 / 4 / 4;
}

.linky {
    grid-area: 3 / 4 / 4 / 5;
}

.star, .eye, .linky {
    margin: 10px;
    align-self: center;
}

#announcements {
    grid-area: 3 / 3 / 4 / 4;
}

#announcements, #trending {
    display: grid;
    grid-template-rows: 1fr 10fr;
    overflow: scroll;
    min-width: 300px;
}

#ann-tiles, #trend-tiles {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 100%;
    align-items: center;
}

#trending {
    grid-area: 4 / 3 / 5 / 4;
}

.fri-profile {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.fri-image {
    grid-area: 1 / 1 / 3 / 2;
    width: 60%;
    height: 60%;
}

.fri-uname {
    grid-area: 1 / 2 / 2 / 3;
}

.fri-descr {
    grid-area: 2 / 2 / 3 / 3;
}